{
  "name": "xyne-automation",
  "version": "1.0.0",
  "description": "automation testing framework for xyne-spaces",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:integrity": "./scripts/verify-test-code-integrity.sh",
    "test:runner": "./scripts/run-test.sh",
    "test:api": "npx cucumber-js --profile api",
    "test:ui": "npx cucumber-js --profile ui",
    "test:e2e": "npx cucumber-js --profile e2e",
    "test:visual-regression": "TEST_ENV=local ts-node -r tsconfig-paths/register tests/non-functional/visual-regression.ts",
    "test:debug": "NODE_OPTIONS='--inspect' npx cucumber-js --format progress",
    "codegen": "caffeinate -dims bash scripts/code-gen/codegen.sh",
    "codegen:skip-folder": "caffeinate -dims bash scripts/code-gen/codegen.sh convert:skip-folder",
    "codegen:skip-scenario": "caffeinate -dims bash scripts/code-gen/codegen.sh convert:skip-scenario",
    "codegen:skip-all": "caffeinate -dims bash scripts/code-gen/codegen.sh convert:skip-all",
    "codegen:folder-analysis": "caffeinate -dims bash scripts/code-gen/codegen.sh folder-analysis",
    "codegen:scenario-analysis": "caffeinate -dims bash scripts/code-gen/codegen.sh scenario-analysis",
    "codegen:add-testids": "caffeinate -dims bash scripts/code-gen/codegen.sh add-testids",
    "codegen-and-test": "caffeinate -dims bash scripts/code-gen/codegen.sh convert",
    "codegen-cleanup": "bash scripts/code-gen/codegen.sh cleanup",
    "setup": "bash ./scripts/code-gen/setup.sh",
    "clean": "rm -rf report/*",
    "lint": "eslint . && npm run type-check",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "record-multi-user": "bash scripts/multi-record/record-multi-user.sh",
    "record-multi-user:setup": "bash scripts/multi-record/record-multi-user.sh --setup",
    "format:check": "prettier --check .",
    "validate": "(npm run format:check || (npm run format && exit 1)) && npm run lint"
  },
  "keywords": [],
  "author": "Ameer Noufil <ameer.noufil@juspay.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/chai": "^5.2.3",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "chai": "^6.2.2",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "axios": "^1.18.1",
    "ora": "^9.3.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  },
  "overrides": {
    "form-data@2": "2.5.6",
    "form-data@4": "4.0.6",
    "brace-expansion@1": "1.1.16",
    "brace-expansion@2": "2.1.2",
    "js-yaml@3": "3.15.0",
    "js-yaml@4": "4.3.0",
    "minimatch@3": "3.1.5",
    "minimatch@5": "5.1.9",
    "minimatch@9": "9.0.9",
    "minimatch@10": "10.2.5",
    "picomatch@2": "2.3.2",
    "picomatch@4": "4.0.5",
    "@isaacs/brace-expansion": "5.0.1"
  }
}
