{
  "name": "xyne-claw-shared",
  "version": "0.1.0",
  "description": "Shared tool definitions and implementations for xyne-claw ecosystem",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tools": "./src/tools/index.ts",
    "./tools/pgm": "./src/tools/pgm/index.ts",
    "./tools/google": "./src/tools/google/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@xyne/kata-sdk": "file:../packages/kata-sdk",
    "marked": "^18.0.4",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.15.2",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "winston": "^3.19.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.13.9",
    "typescript": "^5.7.0"
  }
}
