{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/transcriptions",
    "**/logs"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportPrivateImportUsage": true,
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "stubPath": "typings"
}
